Client/Client/Views/PopupScreen .xaml

<Window x:Class="Client.Views.PopupScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="PopupScreen"
        Height="600" Width="770"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinHeight="600"
        MinWidth="750"
        Background="{x:Null}"
        Loaded="Dashboard_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!--Action Bar-->
            <materialDesign:ColorZone
                MouseDown="ColorZone_MouseDown"
                Padding="5"
                Background="#21bf73"
                materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <!--Mode="Light"-->
                <Grid >

                    <!--Tiêu đề-->
                    <TextBlock
                         Name="txtTitle"
                         Text="MÀN HÌNH CHÍNH"
                         FontSize="15"
                         FontFamily="Sitka Subheading"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>
                    <!--Bộ ba button minimize, maximize và close-->
                    <Button 
                         Click="btnCommands_Click"
                         Tag="btnClose"
                         Height="25" Width="25"
                         BorderBrush="OrangeRed"
                         Opacity="0.8"
                         Background="#FFF6713F"
                         HorizontalAlignment="Right"
                         Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <materialDesign:PackIcon
                            Kind="Close"
                            Height="15"
                            Width="15"/>
                    </Button>

                </Grid>
            </materialDesign:ColorZone>
        </Grid>

        <!--Màn hình hiển thị-->
        <Grid Grid.Row="2">
            <Frame x:Name="_main"
                   NavigationUIVisibility="Hidden">

            </Frame>
        </Grid>
    </Grid>
</Window>
