Client/Client/Views/RegisterScreen.xaml

<Window x:Class="Client.Views.RegisterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Login"
        Name="registerScreen"
        Height="480" Width="500" 
        WindowStyle="None"  
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded">
    <!--Style button-->
    <Window.Resources>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Foreground" Color="White"/>
        <Style x:Key="EllipseButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="White" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border CornerRadius="8" Background="#FFFAFAFA" >
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="3*"/>

                <!--user-->
                <RowDefinition Height="1.5*"/>

                <!--Password-->
                <RowDefinition Height="1.5*"/>

                <!--Bank Card ID-->
                <RowDefinition Height="1.5*"/>

                <!--button đăng nhập-->
                <RowDefinition Height="3.0*"/>
            </Grid.RowDefinitions>

            <!--Action Bar-->
            <materialDesign:ColorZone
                MouseDown="ColorZone_MouseDown"
                Padding="5"
                Background="#21bf73"
                CornerRadius="8"
                materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <!--Mode="Light"-->
                <Grid Height="30">
                    <!--Tiêu đề-->
                    <TextBlock Name="txtTitle"
                               Text="Đăng Ký"
                               FontSize="20"
                               FontFamily="Sitka Subheading"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    <!--Bộ ba button minimize, maximize và close-->
                    <Button Click="btnCommands_Click"
                            Tag="btnClose"
                            Height="25" Width="25"
                            BorderBrush="OrangeRed"
                            Opacity="0.8"
                            Background="#FFF6713F"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <materialDesign:PackIcon Kind="Power"
                                                 Height="15"
                                                 Width="15"/>
                    </Button>
                    <Button Click="btnCommands_Click"
                            Tag="btnMaxim"
                            Margin="0,0,30,0"
                            Height="25" Width="25" Opacity="0.8"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Background="#21bf73"
                            BorderBrush="#2b580c">
                        <materialDesign:PackIcon Kind="WindowMaximize"
                                                 Height="15"
                                                 Width="15"/>
                    </Button>
                    <Button Click="btnCommands_Click"
                            Tag="btnMinim"
                            Margin="0,0,60,0"
                            Height="25" Width="25" Opacity="0.8"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Background="#21bf73"
                            BorderBrush="#2b580c">
                        <materialDesign:PackIcon Kind="WindowMinimize" 
                                                 Height="15"
                                                 Width="15"/>
                    </Button>
                </Grid>
            </materialDesign:ColorZone>

            <Grid Grid.Row="0" Margin="0 30 0 0" >
            </Grid>

            <Grid Grid.Row="1">
                <Grid Margin="0 10 0 10">
                    <!--AvartarUser-->
                    <Image Source="/Views/Images/User.png"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Width="30"
                       Height="30"
                       Margin="80 0 0 0"/>

                    <!--Textbox nhập tên-->
                    <TextBox Name="tbUsername"
                         FontSize="17"
                         FontFamily="Sitka Subheading"
                         Background="Transparent"
                         Margin="130,0,100,0"
                         BorderThickness="0,0,0,0.25"
                         VerticalContentAlignment="Center" 
                         KeyDown="textBox_KeyDown"
                         materialDesign:HintAssist.Hint="Username"
                         Padding="1 0 0 0"
                         IsEnabled="True"
                         materialDesign:HintAssist.FloatingScale=".85"  
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid Margin="0 10 0 10">
                    <!--Avartar Pass-->
                    <Image Source="/Views/Images/Pass.png"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="30"
                        Height="30"
                        Margin="80 0 0 0" StretchDirection="Both" Stretch="Uniform"/>

                    <!--Textbox mật khẩu-->
                    <PasswordBox Name="tbPassword"
                         FontSize="17"
                         FontFamily="Sitka Subheading"
                         Background="Transparent"
                         Margin="130,0,100,0"
                         BorderThickness="0,0,0,0.25"
                         VerticalContentAlignment="Center" 
                         KeyDown="textBox_KeyDown"
                         materialDesign:HintAssist.Hint="Mật Khẩu"
                         Padding="1 0 0 0"
                         IsEnabled="True"
                         materialDesign:HintAssist.FloatingScale=".85"  
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid Margin="0 10 0 10">
                    <!--AvartarUser-->
                    <Image Source="../Views/Images/credit-card.png"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Width="30"
                       Height="30"
                       Margin="80 0 0 0"/>

                    <!--Textbox nhập tên-->
                    <TextBox Name="tbBankCardId"
                         FontSize="17"
                         FontFamily="Sitka Subheading"
                         Background="Transparent"
                         Margin="130,0,100,0"
                         BorderThickness="0,0,0,0.25"
                         VerticalContentAlignment="Center" 
                         KeyDown="textBox_KeyDown"
                         materialDesign:HintAssist.Hint="Card ID Ngân hàng"
                         Padding="1 0 0 0"
                         IsEnabled="True"
                         materialDesign:HintAssist.FloatingScale=".85"  
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                
            </Grid>

            <Grid Grid.Row="4">
                <!--Button đăng nhập-->
                <Button Grid.Row="3"
                        Name="btnLogin"
                        FontSize="15"
                        FontFamily="Sitka Subheading"
                        Width="200"
                        Height="35"
                        Content="Đăng Ký"
                        Margin="0,40,0,0"
                        VerticalAlignment="Top"
                        Background="#21bf73"
                        Style="{StaticResource EllipseButton}"
                        Click="btnResgister_Click">
                    <!--Làm tròn cạnh button-->
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <!--Version-->
                <Label Name="version" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontStyle="Italic" 
                       FontFamily="Times New Roman" 
                       FontSize="15"
                       Margin="0 0 0 5"/>

            </Grid>
        </Grid>
    </Border>
</Window>
