Client/Client/Views/SearchScreen.xaml

<UserControl x:Class="Client.Views.SearchScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Client.Views"
             xmlns:converter="clr-namespace:Client.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ByteArrayToImageConverter x:Key="converter"/>
        <converter:PriceConverter x:Key="priceConverter"/>

        <!--Tăng kích thước item-->
        <Style x:Key="iconStyle" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Grid.ZIndex" Value="1"/>
                    <Setter Property="TextBlock.Background" Value="#66000000"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Grid.Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="2" Direction="-90" Color="Silver" Opacity="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ScaleStyle" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Grid.ZIndex" Value="1"/>
                    <Setter Property="TextBlock.Background" Value="#66000000"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                        </Setter.Value>
                    </Setter>
                    <!--<Setter Property="Grid.Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="2" Direction="-90" Color="#66000000" Opacity="1"/>
                        </Setter.Value>
                    </Setter>-->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Grid" x:Key="roomStatus">
            <Setter Property="Background" Value="Red"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=activate}" Value="True">
                    <Setter Property="Background" Value="#21bf73"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="homeSearch">
        <Grid >
            <Grid.RowDefinitions>

                <!--Title-->
                <RowDefinition Height="40"/>

                <!--Body-->
                <RowDefinition Height="*"/>

                <!--Trạng thái-->
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Background="#FFFAFAFA">
                <Label Grid.Row="0"
                       Content="TRA CỨU KHÁCH SẠN" 
                       FontFamily="Sitka Subheading"
                       FontSize="30"
                       Padding="0"
                       FontWeight="Bold"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" 
                   />
                <!--Click="backWard_Click"-->
                <!--Nút backward-->
                <Button HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="#303030"
                        VerticalAlignment="Top"
                        Height="30" Width="30"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Margin="10 5 0 0">

                    <materialDesign:PackIcon Kind="KeyboardArrowLeft"
                                             Height="30"
                                             Width="30" />
                </Button>
                <Label Content="Dashboard"
                       x:Name="contentBack"
                       FontSize="13"
                       Height="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="37 10 0 0"
                       FontFamily="Sitka Subheading" 
                       FontStyle="Italic"
                       Foreground="#FF848585"/>
            </Grid>

            <!--Click="AddProductItem_Click"-->
            <!--thêm sản phảm-->
            <Button x:Name="addListRoomButton"
                    Grid.RowSpan="1"
                    Height="30"
                    Opacity="1"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    Margin="0 0 50 0"
                    Background="#21bf73"
                    Click="AddListRoomButton_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Hotel"/>
                    <TextBlock Text="ĐẶT PHÒNG" 
                               FontSize="14"
                               FontFamily="Sitka Subheading" 
                               FontStyle="Italic"
                               Margin="10 0 0 0"/>
                </StackPanel>
            </Button>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <!--control-->
                        <RowDefinition Height="50"/>

                        <!--Hiển thị danh sách-->
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <!--Control-->
                    <Grid Grid.Row="0" Background="#FFFAFAFA">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Search-->
                            <Grid Grid.Column="0">

                                <Grid  VerticalAlignment="Bottom">

                                    <TextBox x:Name="searchTextBox"
                                             Height="30"
                                             VerticalAlignment="Bottom"
                                             Margin="20 0 20 10"
                                             FontSize="15"
                                             Padding="20 0 0 0"
                                             FontFamily="Sitka Subheading"
                                             materialDesign:HintAssist.Hint="Tìm kiếm khách sạn..."
                                             VerticalContentAlignment="Center" 
                                             FontStyle="Italic"
                                             SelectionChanged="searchTextBox_SelectionChanged">
                                    </TextBox>
                                    <materialDesign:PackIcon Kind="Search"
                                                             Height="25"
                                                             Width="25" 
                                                             Margin="8 3 0 0"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>


                    <!--Sản phẩm-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#fff" Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
                                <TextBlock Name="header" FontFamily="Sitka Subheading" FontStyle="Italic" FontSize="14"/>
                                <TextBlock Name="nameHotel" FontFamily="Sitka Subheading"  FontStyle="Italic" FontSize="14" />
                            </StackPanel>
                            <Line VerticalAlignment="Bottom"/>
                        </Grid>
                        
                        <!--Danh sách sản phẩm-->
                        <Grid Grid.Row="1" Background="#F0F2F5">
                            <ListView Name="roomsListView" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      MouseDoubleClick="roomListView_MouseDoubleClick">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="4" Rows="2">
                                        </UniformGrid>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="10" Background="#fff">
                                            <Grid Background="Transparent" Width="auto" Height="auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="7*"/>
                                                    <RowDefinition Height="0.9*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="0.8*"/>
                                                </Grid.RowDefinitions>
                                                
                                                
                                                <Border CornerRadius="10" Grid.Row="0" Margin="10 10 10 10">
                                                    <Image Source="{Binding Path=poster, Mode=OneTime}"
                                                       RenderOptions.BitmapScalingMode="HighQuality"
                                                       Stretch="UniformToFill">
                                                    </Image>
                                                </Border>
                                                
                                                <Grid Grid.Column="0"
                                                  Opacity="1"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top"
                                                  Margin="15 15 0 0"
                                                  Style="{StaticResource roomStatus}">

                                                    <StackPanel Orientation="Horizontal">
                                                        <!--<materialDesign:PackIcon Kind="Cart" Margin="0 0 0 5"/>-->
                                                        <TextBlock Text="{Binding Path=status, Mode=OneTime}" 
                                                               FontSize="10"
                                                               FontFamily="Sitka Subheading" 
                                                               FontStyle="Italic"
                                                               Foreground="White"
                                                               Padding="5"/>
                                                    </StackPanel>

                                                </Grid>
                                                <TextBlock Text="{Binding Path=roomType, Mode=OneTime}"
                                                       FontSize="15" Margin="5 0 0 0"
                                                       TextTrimming="CharacterEllipsis"
                                                       FontFamily="Sitka Subheading" 
                                                       FontWeight="Bold"
                                                       Grid.Row="1"/>
                                                <!--{Binding Path=typeRoom, Converter={StaticResource priceConverter}}-->
                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0">
                                                        <TextBlock Text="{Binding Path=roomRate, Converter={StaticResource priceConverter}}"
                                                       Margin="5 0 0 0"
                                                       TextTrimming="CharacterEllipsis" 
                                                       FontSize="17" FontWeight="Bold"
                                                       FontFamily="Baskerville,Georgia"
                                                       Padding="1">
                                                        <Bold FontSize="11">
                                                            <Underline> đ</Underline>
                                                        </Bold>
                                                        </TextBlock>
                                                    </Grid>

                                                    <Grid Grid.Column="1">
                                                        <Button x:Name="bookButton"
                                                        Opacity="1"
                                                        Foreground="White"
                                                        HorizontalAlignment="Right"
                                                        Margin="0 0 8 0"
                                                        Background="#21bf73"
                                                        Click="BookButton_Click"
                                                        Style="{StaticResource MaterialDesignRaisedButton}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <!--<materialDesign:PackIcon Kind="Cart" Margin="0 0 0 5"/>-->
                                                                <TextBlock Text="ĐẶT PHÒNG" 
                                                                FontSize="10"
                                                                FontFamily="Sitka Subheading" 
                                                                FontStyle="Italic"
                                                                Padding="0 0 0 5"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </Grid>
                                                </Grid>

                                                <Grid Grid.Row="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="2*" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="Ngày có thể đặt: "
                                                       FontSize="11" Margin="5 0 0 5"
                                                       TextTrimming="CharacterEllipsis"
                                                       FontFamily="Sitka Subheading" 
                                                       FontStyle="Italic"
                                                       VerticalAlignment="Bottom"
                                                       Grid.Column="0"/>
                                                    <TextBlock Text="{Binding Path=dateBook, StringFormat=dd/MM/yyyy hh:mm, Mode=OneTime}"
                                                       FontSize="15" Margin="5 0 0 0"
                                                       TextTrimming="CharacterEllipsis"
                                                       FontFamily="Sitka Subheading" 
                                                       Grid.Column="1"/>

                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                        <!--Phân trang-->
                        <Grid Grid.Row="2" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <!--Click="PreviousPaging_Click"-->
                                <!--Trang trước-->
                                <Button Background="Transparent"
                                        BorderBrush="#303030"
                                        VerticalAlignment="Center"
                                        Height="30" Width="30"
                                        Click="PreviousPaging_Click"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                                    <materialDesign:PackIcon Kind="KeyboardArrowLeft"
                                                             Height="30"
                                                             Width="30" />
                                </Button>

                                <!--Chỉ số trang hiện tại-->
                                <ComboBox Name="comboBoxPaging"
                                          Width="60"
                                          Height="25"
                                          Padding="2"
                                          FontSize="13"
                                          FontWeight="Bold"
                                          BorderThickness="0,0,0,0"
                                          Margin="20 0 20 0"
                                          FontStyle="Italic"
                                          FontFamily="Sitka Subheading"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          DropDownOpened="ComboProductTypes_DropDownOpened"
                                          DropDownClosed="ComboProductTypes_DropDownClosed"
                                          SelectionChanged="ComboPageIndex_SelectionChanged"
                                          ItemsSource="{Binding LongListToTestComboVirtualization}">
                                </ComboBox>
                                <!--SelectionChanged="ComboPageIndex_SelectionChanged"-->

                                <!--Click="NextPaging_Click"-->
                                <!--Trang sau-->
                                <Button Background="Transparent"
                                        BorderBrush="#303030"
                                        Height="30"
                                        Width="30"
                                        Click="NextPaging_Click"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                                    <materialDesign:PackIcon Kind="KeyboardArrowRight"
                                                             Height="30"
                                                             Width="30" />
                                </Button>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <StatusBar Grid.ColumnSpan="2" Name="status" Grid.Row="2" Height="30" >
                <Label Name="statusLabel" Content="Trạng thái..." Padding="0 0 0 2" FontStyle="Italic"/>
            </StatusBar>
        </Grid>


        <!--Progressbar loading-->
        <ProgressBar Width="35" Height="35"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     x:Name="progressBar">
        </ProgressBar>
    </Grid>
</UserControl>
